# MIL-STD-498-maven-plugins

./: README.md  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  svd.html  team-list.html  test.html
src/site/: site.xml
src/svd/: 1.0.scope.md  1.1.identification.md  1.2.systemOverview.md  2.0.referencedDocuments.md  3.1.inventory.md  3.2.softwareInventory.md  3.3.changesInstalled.md  3.4.adaptationData.md  3.5.relatedDocuments.md  3.6.installationInstructions.md.vm  3.7.knownProblems.md  4.notes.md  A.appendix.md
vdd-maven-module/: dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  svd.html  team-list.html
vdd-maven-plugin/: dependencies.html  dependency-info.html  distribution-management.html  goals.html  index.html  intro.html  issue-tracking.html  license.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  svd.html  team-list.html  usages.html
vdd-maven-plugin/src/main/java/org/miloss/github/: Asset.java  Author.java  Release.java  Uploader.java
vdd-maven-plugin/src/main/java/org/miloss/maven/reporting/vdd/: GitHubIssueProvider.java  IssueLog.java  IssueProvider.java  MarkdownParser2.java  SofwareVersionDescriptionDocumentationReportMojo.java
vdd-maven-plugin/src/site/: site.xml
vdd-maven-plugin/src/site/markdown/: goals.md  intro.md  plugin-info.md
vdd-test-module/: pom.xml
vdd-test-module/src/main/java/org/miloss/github/: Asset.java  Uploader.java
vdd-test-module/src/main/java/org/miloss/test/: Main.java
