<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mil-oss</groupId>
    <artifactId>maven-reporting-vdd-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Maven Version Description Document Reporting</name>
    <description>Generates a VDD document for your maven project (because gradle sucks)</description>
   
    <organization>
        <name>MIL-OSS</name>
        <url>http://www.mil-oss.org</url>
    </organization>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/mil-oss/MIL-STD-498-maven-plugins/issues/</url>
    </issueManagement>
    
    
    <scm>
        <connection>scm:git:https://github.com/mil-oss/MIL-STD-498-maven-plugins.git</connection>
        <developerConnection>scm:git:https://github.com/mil-oss/MIL-STD-498-maven-plugins.git</developerConnection>
        <url>https://github.com/mil-oss/MIL-STD-498-maven-plugins/</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>sonatype-release</id>
            <layout>default</layout>
            <name>sonatype releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <layout>default</layout>
            <name>sonatype releases</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>website</id>
            <url>https://github.com/mil-oss/MIL-STD-498-maven-plugins/releases</url>
        </site>
    </distributionManagement>
    <inceptionYear>2008</inceptionYear>

    <developers>
        <developer>
            <id>alexoree</id>
            <name>AO</name>
            <email>alexoree A T@@ apache.org</email>
            <url>http://www.apache.org</url>
            <organization>ASF</organization>
        </developer>
    </developers>
    <contributors>
    </contributors>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.3.9</version>
            <type>jar</type>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-api</artifactId>
            <version>3.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.reporting</groupId>
            <artifactId>maven-reporting-impl</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.24</version>
        </dependency>
        
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                </plugin>
                
            </plugins>
        </pluginManagement>
    </build>
    <modules>
        <module>vdd-maven-plugin</module>
        <module>vdd-test-module</module>
    </modules>
    <reporting>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>vdd-maven-plugin</artifactId>
                <version>${project.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>svd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>