<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-reporting-vdd-parent</artifactId>
        <groupId>org.mil-oss</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <licenses>
        <license>
            <distribution>repository</distribution>
            <name>GPLv2</name>
            <url>https://www.gnu.org/licenses/</url>
        </license>
        <license>
            <distribution>repository</distribution>
            <name>Some Test commerical license</name>
            <url>http://bill-me.com</url>
        </license>
    </licenses>
    
    <groupId>org.mil-oss</groupId>
    <artifactId>vdd-maven-module</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test module</name>
    <description>A test module</description>
    
    <dependencies>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>2.1.5</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
        </dependency>

  
    </dependencies>
</project>